


spring.datasource.url=jdbc:sqlserver://imthirutj.database.windows.net:1433;database=MyDatabases
spring.datasource.username=imthirutj
spring.datasource.password=121212@Tj
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.validationTimeout=300000
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/static
#spring.mvc.view.suffix=.html


